<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-3</title>
    <img src="" alt="">
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            padding: 20px;
        }
        .container1{
            width: 500px;
            height: 500px;
            text-align:center;
            color: darkgreen;
            background-color: lightblue;
            padding: 20px;
        }
        .container button {
            color: blueviolet;
            cursor: pointer;
            background-color: brown;
            border-radius: 20px;

        }
        .container button :active{
            background-color: brown;
        }
        .container button:hover{
            transition: all ease-in;
        }
    
    </style>
</head>
<body>
    <h1 style="color: darkmagenta"> Mahashivratri</h1>
   
    <div class="container1"> Part 1
        <p>Another significant story relates to the cosmic dance of Lord Shiva, known as the Tandava. It is said that on Maha Shivratri, Shiva performed this powerful dance of creation, preservation, and destruction, symbolizing the eternal cycle of the universe.
           The emergence of the Shiva Linga is another important legend associated with Maha Shivratri. According to the Shiva Purana, Lord Shiva appeared as an infinite column of light, known as the Jyotirlinga, to settle a dispute between Lord Vishnu and Lord Brahma. This night is thus considered sacred for the worship of the Shiva Linga, which represents Shivas limitless and formless nature.
        
           <p>A folk tale tells the story of a poor hunter who unknowingly worshipped Lord Shiva by dropping bael (Bilva) leaves onto a Shiva Linga while perched on a tree. Despite his ignorance, his devotion pleased Shiva, who granted him moksha (liberation). This tale reinforces the belief that even simple acts of devotion can earn divine grace.</p>

    </div>
    <img src="" alt="img">
    
    <button style="color: darkorange;">Submit 🦋</button>
    
</body>
</html>